#view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#tomcat
server.port=8282

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mapper/*.xml

#logging config
logging.config=classpath:logback-config.xml

#static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

#session time 1hour
server.servlet.session.timeout= 10000
